LAB_DESCRIPTION="https://serverfault.com/questions/1164687/using-multiple-tables-to-route-ips-from-two-isps"

remotehost[0]=internet

isprouter111[0]=wan1
isprouter111[1]=internet

isprouter222[0]=wan2
isprouter222[1]=internet

router[0]=wan1
router[1]=wan2
router[2]=lan1
router[3]=lan2

node00[0]=lan1

node01[0]=lan1

node10[0]=lan2

node11[0]=lan2

